<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions hyq</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>hyq</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

   <function>
    <description>获取字典对象列表</description>
    <name>getDictListByType</name>
    <function-class>com.hyq.util.DictUtils</function-class>
    <function-signature>java.util.List getDictListByType(java.lang.String)</function-signature>
    <example>${hyq:getDictListByType(type)}</example>  
  </function>
  
</taglib>
