# HyqExam

./: .gitignore  README.md
HyqExam/: pom.xml  test.txt
HyqExam/src/main/java/com/hyq/controller/: ApplyController.java  DictController.java  MessageController.java  NoticeController.java  QuestionController.java  RoleController.java  UserController.java  WeiXinController.java
HyqExam/src/main/java/com/hyq/domain/: Apply.java  ApplyInfo.java  BaseQuestion.java  Dict.java  JudgeQuestion.java  KnowLegePoint.java  Message.java  MutiChoiceQuestion.java  Notice.java  Page.java  Privilege.java  QuestionType.java  Role.java  SingleChoiceQuestion.java  User.java  UserRole.java  WdQuestion.java
HyqExam/src/main/java/com/hyq/interceptor/: LoginInterceptor.java  PrivilegeInterceptor.java
HyqExam/src/main/java/com/hyq/listener/: PrivilegeDataListener.java  WebSessionListener.java
HyqExam/src/main/java/com/hyq/mapper/: ApplyMapper.java  DictMapper.java  DictMapper.xml  MessageMapper.java  MessageMapper.xml  NoticeMapper.java  NoticeMapper.xml  PrivilegeMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
HyqExam/src/main/java/com/hyq/service/: ApplyService.java  DictService.java  MessageService.java  NoticeService.java  PrivilegeService.java  QuestionService.java  RoleService.java  UserService.java
HyqExam/src/main/java/com/hyq/service/impl/: ApplyServiceImpl.java  DictServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PrivilegeServiceImpl.java  QustionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
HyqExam/src/main/java/com/hyq/util/: ApplyUtil.java  DateFormatUtil.java  DictUtils.java  HttpUtils.java  JsonUtils.java  NumberUtil.java  RedisUtils.java  ResponseUtil.java  SpringUtils.java  StringUtil.java  SysUtils.java  UUIDUtil.java  WeiXinUtils.java  WordFilterUtil.java  XMLUtil.java
HyqExam/src/main/java/com/hyq/vo/: ApplyVO.java  CountAndUserIdsVo.java  EnsureVo.java  MessageVO.java  MessageVO2.java  MessageVo3.java  NoticeMoveVo.java  QuestionLikeVo.java  QuestionVo.java  ResumeVo.java  Role_Privilege.java  UserRole2.java  User_Role.java
HyqExam/src/main/resources/config/: db.properties  log4j.properties  public.xml  redis.properties  system.properties
HyqExam/src/main/resources/config/mybatis/: SqlMapConfig.xml
HyqExam/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springMVC.xml
HyqExam/src/main/webapp/: chat.html  index.jsp  noPrivilege.jsp  temp.jsp
HyqExam/src/main/webapp/WEB-INF/: web.xml
HyqExam/src/main/webapp/WEB-INF/classes/: db.properties  log4j.properties  public.xml
HyqExam/src/main/webapp/WEB-INF/classes/com/hyq/mapper/: ApplyMapper.xml  PrivilegeMapper.xml  QuestionMapper.xml  RoleMapper.xml
HyqExam/src/main/webapp/WEB-INF/classes/spring/: applicationContext-dao.xml  applicationContext-service.xml  springMVC.xml
HyqExam/src/main/webapp/WEB-INF/jsp/: 1.jsp  message.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/: adminLoginUI.jsp  main.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/apply/: applyDetail.jsp  applyList.jsp  applyList2.jsp  deployApplyInfo.jsp  enSure.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/dict/: form.jsp  list.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/message/: chatUI.jsp  myMsgList.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/notice/: addNoticeUI.jsp  detail.jsp  editNoticeUI.jsp  manageNotice.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/question/: addQuestionUI.jsp  knowLegePointView.jsp  manageQuestion.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/role/: manageRole.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/student/: resume.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/admin/user/: userManage.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/foreground/: home.jsp  loginUI.jsp  registerResult.jsp  registerUI.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/foreground/apply/: mainApply.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/foreground/message/: chatUI.jsp  msgUI.jsp
HyqExam/src/main/webapp/WEB-INF/jsp/foreground/user/: userInfo.jsp
HyqExam/src/main/webapp/WEB-INF/tld/: spring.tld
HyqExam/src/main/webapp/common/: bootstrapLink.jsp  headLink.jsp  indexHead.jsp  settings.jsp
HyqExam/src/main/webapp/css/: background.css
HyqExam/src/main/webapp/css/index/: login.css
HyqExam/src/main/webapp/css/message/: chat.css  message.css
HyqExam/src/main/webapp/datepicker/: My97DatePicker.htm  style.css  validate.js
HyqExam/src/main/webapp/js/login/: login.js
HyqExam/src/main/webapp/js/message/: message.js
HyqExam/src/main/webapp/static/css/message/: message.css
HyqExam/src/main/webapp/static/js/message/: message.js
HyqExam/src/test/java/: Family.java  JsonUtils.java  Test.java  TestRedis.java
HyqExam/src/test/javav/: Info.java  User.java
HyqExam/src/transfer/: t_dict.sql
