# Global logging configuration
log4j.rootLogger=debug, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

 log4j.logger.myTest1=INFO,A  
 log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
 log4j.appender.A.File=c:/exam.log  
 log4j.appender.A.layout=org.apache.log4j.PatternLayout  
 log4j.appender.A.layout.ConversionPattern=%d%m%n  
